[33mcommit f21c28abd26c5a6491e7af7bcbd54884c54dad22[m[33m ([m[1;36mHEAD[m[33m, [m[1;31morigin/avance-financiero[m[33m)[m
Author: Your Name <you@example.com>
Date:   Thu Apr 15 22:53:46 2021 -0500

    avance fisico

[33mcommit a15a701ec03e1b25ae228efd7aa5aeb6a03225ce[m
Author: Your Name <you@example.com>
Date:   Thu Apr 15 22:46:03 2021 -0500

    avance

[33mcommit 938604d9753855f15ef5e80b1976ef6ae790aadf[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmain[m[33m)[m
Merge: ccb5761 3217085
Author: jemar18 <79545527+jemar18@users.noreply.github.com>
Date:   Tue Apr 13 18:25:12 2021 -0500

    Merge pull request #4 from stevenAnto/jam_presupuesto
    
    presupuesto y plazos

[33mcommit 3217085ef4b4d9fdeca664e00f5cdc04ab5da190[m[33m ([m[1;31morigin/jam_presupuesto[m[33m)[m
Author: jeankarlo <jeankarloayala@gmail.com>
Date:   Tue Apr 13 18:16:53 2021 -0500

    presupuesto y plazos

[33mcommit ccb5761c2d1a80d39539214423818dfd7381ccf9[m
Author: Esteven <steven.undefined@gmail.com>
Date:   Mon Apr 12 17:25:32 2021 -0500

    Registro

[33mcommit 5b07086429899fc54a1d902ccb84ce066b2a7edc[m
Merge: c039f56 656484a
Author: stevenAnto <79427465+stevenAnto@users.noreply.github.com>
Date:   Wed Apr 7 22:03:22 2021 -0500

    Merge pull request #2 from stevenAnto/RamaMaquetado
    
    tarea

[33mcommit c039f5696a194813e1382365a8888c244757e298[m
Merge: beaf303 454a6bf
Author: stevenAnto <79427465+stevenAnto@users.noreply.github.com>
Date:   Wed Apr 7 22:02:52 2021 -0500

    Merge pull request #1 from stevenAnto/72641147-TagP
    
    addTagP

[33mcommit 656484ac87c56169a8adcf5f48ab35c1f9e4c3c3[m[33m ([m[1;31morigin/RamaMaquetado[m[33m)[m
Author: Esteven <steven.undefined@gmail.com>
Date:   Thu Apr 1 19:06:43 2021 -0500

    tarea

[33mcommit 454a6bfc77d4a8a1bb8d5fac1ea07b01dba90a91[m[33m ([m[1;31morigin/72641147-TagP[m[33m)[m
Author: Joseph <josephljucsm29@gmail.com>
Date:   Thu Apr 1 19:05:42 2021 -0500

    addTagP

[33mcommit beaf303d6dc47fb3c0f9cea85af22d140681f133[m
Author: Esteven <steven.undefined@gmail.com>
Date:   Thu Apr 1 18:26:30 2021 -0500

    solo un index

[33mcommit 6a6974a8dd8a0a0aa087756b8e61f235bfbf9cae[m
Author: Esteven <steven.undefined@gmail.com>
Date:   Thu Apr 1 16:02:10 2021 -0500

    cambio fondo azul

[33mcommit a1432d469a65a6d3bcc2831c06ff30312835afab[m
Author: stevenAnto <79427465+stevenAnto@users.noreply.github.com>
Date:   Thu Apr 1 15:40:20 2021 -0500

    creando readme.md

[33mcommit ce1c0d9a30a8d318f88d511fc41460e3cf2bbdc4[m
Author: Esteven <steven.undefined@gmail.com>
Date:   Thu Apr 1 15:15:40 2021 -0500

    se agrego maquetado

[33mcommit e243352bffde28484afe03ac909d5ec7d18577d1[m
Author: Esteven <steven.undefined@gmail.com>
Date:   Thu Apr 1 15:12:16 2021 -0500

    iniciando de nuevo

[33mcommit cb37b9ed5369732c5545bf71844367937cfd3547[m
Author: Esteven <steven.undefined@gmail.com>
Date:   Thu Apr 1 14:41:12 2021 -0500

    agreganndo cambio h1

[33mcommit 6297d8afdecd8620beaaa6fe735442ee163267c3[m
Author: Esteven <steven.undefined@gmail.com>
Date:   Thu Apr 1 14:38:03 2021 -0500

    agregado todo

[33mcommit 87e320f4ad1ffc3a796507b8311281a77a9b11f6[m
Author: Esteven <steven.undefined@gmail.com>
Date:   Thu Apr 1 14:35:23 2021 -0500

    agregamos el index.html
